<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="settings_category"
        android:title="&#x8BBE;&#x5B9A;">
        <Preference
            app:key="&#x804A;&#x5929;&#x4E0E;&#x6D88;&#x606F;"
            app:icon="@drawable/ic_twotone_message_24"
            app:title="&#x804A;&#x5929;&#x4E0E;&#x6D88;&#x606F;" />

        <Preference
            app:key="&#x8D44;&#x6599;&#x5361;"
            app:icon="@drawable/ic_profile"
            app:title="&#x8D44;&#x6599;&#x5361;" />

        <Preference
            app:key="&#x4F18;&#x5316;&#x4E0E;&#x4FEE;&#x590D;"
            app:icon="@drawable/ic_baseline_auto_fix_high_24"
            app:title="&#x4F18;&#x5316;&#x4E0E;&#x4FEE;&#x590D;" />

        <Preference
            app:key="&#x5F00;&#x53D1;&#x8005;&#x9009;&#x9879;"
            app:icon="@drawable/ic_baseline_developer_mode_24"
            app:title="&#x5F00;&#x53D1;&#x8005;&#x9009;&#x9879;" />

        <Preference
            app:key="&#x5A31;&#x4E50;&#x529F;&#x80FD;"
            app:icon="@drawable/ic_baseline_free_breakfast_24"
            app:title="&#x5A31;&#x4E50;&#x529F;&#x80FD;" />

        <Preference
            app:key="Sigma"
            app:icon="@drawable/ic_sigma"
            app:title="Sigma" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="debug_category"
        android:title="&#x8C03;&#x8BD5;">

        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/ic_baseline_border_color_24"
            android:key="prek_enable_log"
            android:title="&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;"
            android:summary="&#x53CD;&#x9988;&#x95EE;&#x9898;&#x524D;&#x5FC5;&#x987B;&#x5F00;&#x542F;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;"
            android:defaultValue="false"
            android:persistent="false" />

        <Preference
            android:key="log_directory"
            android:title="&#x65E5;&#x5FD7;&#x76EE;&#x5F55;"
            android:summary="&#x70B9;&#x51FB;&#x590D;&#x5236;&#x65E5;&#x5FD7;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;" />

        <Preference
            android:key="clear_logs"
            android:title="&#x6E05;&#x7A7A;&#x65E5;&#x5FD7;"
            android:summary="&#x5220;&#x9664;&#x5DF2;&#x4FDD;&#x5B58;&#x7684;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#x548C;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="compatibility_category"
        android:title="&#x517C;&#x5BB9;">

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="1"
            android:entries="@array/hook_priority"
            android:entryValues="@array/hook_priority_values"
            android:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:defaultValue="50"
            android:key="hook_priority"
            android:summary="%s"
            android:title="XC_MethodHook &#x4F18;&#x5148;&#x7EA7;"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="about_category"
        android:title="&#x5173;&#x4E8E;">
        <Preference
            android:title="&#x7248;&#x672C;"
            app:key="version"
            app:summary="N/A" />

        <Preference
            android:title="&#x7F16;&#x8BD1;&#x65F6;&#x95F4;"
            app:key="build_time"
            app:summary="N/A" />

        <Preference
            android:title="Build UUID"
            app:key="build_uuid"
            app:summary="N/A" />

        <Preference
            app:key="github"
            app:icon="@drawable/ic_github"
            app:summary="@string/github" />
        <Preference
            app:key="telegram"
            app:icon="@drawable/ic_telegram"
            app:summary="Telegram: @ouom_pub" />
    </PreferenceCategory>
</PreferenceScreen>
